apiVersion: v1
kind: ConfigMap
metadata:
  name: options
  namespace: load
data:
  URL: http://vote:8080
  PARALLEL_REQUESTS: "0"
  VERBOSE: "false"
  CHOICES: "a,b"
  PREFERENCE: "a"
  SLEEP: "5"
  REDIS_HOST: "redis:6379"
