---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    atix.de/technique: declarative object configuration
  labels:
    app: load
    component: client
    part-of: load
  name: load
  namespace: load
spec:
  minReadySeconds: 5
  replicas: 1
  selector:
    matchLabels:
      app: load
      component: client
      part-of: load
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: load
        component: client
        part-of: load
    spec:
      containers:
      - image: docker.pkg.github.com/atix-ag/voting-app-code/load
        name: load
        resources:
          requests:
            memory: "16Mi"
            cpu: "100m"
          limits:
            memory: "64Mi"
            cpu: "500m"
        ports:
        - name: probe-port
          containerPort: 8080
        envFrom:
        - configMapRef:
            name: options
        startupProbe:
          httpGet:
            path: /startz
            port: probe-port
          initialDelaySeconds: 1
          timeoutSeconds: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /livez
            port: probe-port
          initialDelaySeconds: 0
          timeoutSeconds: 1
          failureThreshold: 1
      dnsPolicy: ClusterFirst
...
